<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/Home_Style.css">
    <link rel="stylesheet" href="https://allfont.net/allfont.css?fonts=agency-fb"/>
</head>
<body>
    <div class="head-nav">
        <div class="head-logo">
            <a href="Home.html"><img src="../Assets/LogoW.png" alt="" id="head-logo-image"></a>
        </div>
        <div class="navigation">
            <div class="nav-menu">MENU</div>
            <div class="nav-container">
                <div class="nav-content"><a href="Home.html">HOME</a></div>
                <div class="nav-content"><a href="Maps.html">MAPS</a></div>
                <div class="nav-content"><a href="Agents.html">AGENTS</a></div>
                <div class="nav-content"><a href="System Requirements.html">SYSTEM REQUIREMENTS</a></div>
                <div class="nav-content"><a href="Pre-Register.html">PRE-REGISTER</a></div>
            </div>
        </div>
    </div>
    
    <div class="content">
        <div class="desc">
            <img src="../Assets/Logo.png" alt="" id="lf_logo">
            <p>LaForant is a first-person shooter game. Players will choose between 2 agents in the beginning and each agent has a different story path.
            </p>
            <p>
                Every player will be given a "classic" gun as a start and a basic ultimate ability.
            </p>
            <p>
                As the story goes, players will be able to upgrade the character's weapon and ability and play in tournaments with other players to gain more weapons or even get “special side story”.
            </p>
        </div>

        <div class="agents">
            <p>AGENTS</p>
        </div>

        <div class="agents-img">
            <div class="agent">
                <img src="../Assets/Altman Thaddeus.jpg" alt="" id="altman">
                <div class="text">ALTMAN THADDEUS</div>
            </div>
            <div class="agent">
                <img src="../Assets/Emilia Delmer.jpg" alt="" id="emilia">
                <div class="text">EMILIA DELMER</div>
            </div>
        </div>
        
        <div class="maps">
            <p>MAPS</p>
        </div>

        <div class="maps-img">
            <div class="map">
                <img src="../Assets/Dockyard.png" alt="" id="dockyard">
                <div class="text">DOCKYARD</div>
            </div>
            <div class="map">
                <img src="../Assets/Swamp.png" alt="" id="swamp">
                <div class="text">SWAMP</div>
            </div>
        </div>

        <div class="socmed">
            <p>SOCIAL MEDIA</p>
        </div>

        <div class="socmed-icon">
            <div class="icons">
                <a href="https://www.facebook.com"><img src="../Assets/facebookB.png" alt="" id="facebook"></a>
                <div class="text">LaForant</div>
            </div>
            <div class="icons">
                <a href="https://www.instagram.com"><img src="../Assets/instagramB.png" alt="" id="instagram"></a>
                <div class="text">LaForant</div>
            </div>
            <div class="icons">
                <a href="https://www.twitter.com"><img src="../Assets/twitterB.png" alt="" id="twitter"></a>
                <div class="text">@LaForant</div>
            </div>
            <div class="icons">
                <a href="https://www.gmail.com"><img src="../Assets/message.png" alt="" id="email"></a>
                <div class="text">LaForant-customerservice@laforant.com</div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="icon">
            <div class="logo">
                <img src="../Assets/LogoW.png" alt="" id="footer-logo-image">
            </div>
            <div class="social-media-container">
                <div class="social-media">
                    <a href="https://www.facebook.com"><img src="../Assets/facebookW.png" alt="" id="facebook_icon"></a>
                </div>
                <div class="social-media">
                    <a href="https://www.instagram.com"><img src="../Assets/instagramW.png" alt="" id="instagram_icon"></a>
                </div>
                <div class="social-media">
                    <a href="https://www.twitter.com"><img src="../Assets/twitterW.png" alt="" id="twitter_icon"></a>
                </div>
            </div>
        </div>
        <div class="foot-extra">@ 2021 LaForant Inc.</div>
    </div>
</body>
</html>