<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maps</title>
    <link rel="stylesheet" href="../css/Maps_Style.css">
    <link rel="stylesheet" href="https://allfont.net/allfont.css?fonts=agency-fb"/>
</head>
<body>
    <div class="head-nav">
        <div class="head-logo">
            <a href="Home.html"><img src="../Assets/LogoW.png" alt="" id="head-logo-image"></a>
        </div>
        <div class="navigation">
            <div class="nav-menu">MENU</div>
            <div class="nav-container">
                <div class="nav-content"><a href="Home.html">HOME</a></div>
                <div class="nav-content"><a href="Maps.html">MAPS</a></div>
                <div class="nav-content"><a href="Agents.html">AGENTS</a></div>
                <div class="nav-content"><a href="System Requirements.html">SYSTEM REQUIREMENTS</a></div>
                <div class="nav-content"><a href="Pre-Register.html">PRE-REGISTER</a></div>
            </div>
        </div>
    </div>

    <div class="content">
        <h2 id="map">Maps</h2>
        <br>
        <div class="map">
            <br>
              <div class="dockyard">
                <h3 id="dockyard">Dockyard</h3>
                <img src="../Assets/Dockyard.png" alt="" id="dockyard-map">
                  <p>
                    Visit the never sleep dockyard. A straightforward site, but use the environment as your advantage. Either rush from the land or infiltrate from the water.
                  </p>
              </div>
              <br>
              <br>
              <div class="swamp">
                  <h3 id="swamp">Swamp</h3>
                  <img src="../Assets/Swamp.png" alt="" id="swamp-map">
                    <p>
                    A flooded city that once was a city full of life and laughter. There is a lot of cover, window and a lot of things that you can use as your advantage. Prepare your best strategy.
                    </p>
              </div>
        </div>
    </div>

    <div class="footer">
        <div class="icon">
            <div class="logo">
                <img src="../Assets/LogoW.png" alt="" id="footer-logo-image">
            </div>
            <div class="social-media-container">
                <div class="social-media">
                    <a href="https://www.facebook.com"><img src="../Assets/facebookW.png" alt="" id="facebook_icon"></a>
                </div>
                <div class="social-media">
                    <a href="https://www.instagram.com"><img src="../Assets/instagramW.png" alt="" id="instagram_icon"></a>
                </div>
                <div class="social-media">
                    <a href="https://www.twitter.com"><img src="../Assets/twitterW.png" alt="" id="twitter_icon"></a>
                </div>
            </div>
        </div>
        <div class="foot-extra">@ 2021 LaForant Inc.</div>
    </div>
</body>
</html>