<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Requirements</title>
    <link rel="stylesheet" href="../css/System Requirements_Style.css">
    <link rel="stylesheet" href="https://allfont.net/allfont.css?fonts=agency-fb"/>
</head>
<body>
    <div class="head-nav">
        <div class="head-logo">
            <a href="Home.html"><img src="../Assets/LogoW.png" alt="" id="head-logo-image"></a>
        </div>
        <div class="navigation">
            <div class="nav-menu">MENU</div>
            <div class="nav-container">
                <div class="nav-content"><a href="Home.html">HOME</a></div>
                <div class="nav-content"><a href="Maps.html">MAPS</a></div>
                <div class="nav-content"><a href="Agents.html">AGENTS</a></div>
                <div class="nav-content"><a href="System Requirements.html">SYSTEM REQUIREMENTS</a></div>
                <div class="nav-content"><a href="Pre-Register.html">PRE-REGISTER</a></div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="minimum-req">
            <h1>MINIMUM REQUIREMENTS</h1>
            <div class="minimum-content">
                <ul>
                    <li>Requires a 48-bit processor and operating system</li>
                    <li>OS: Windows® 10 48-bit</li>
                    <li>Processor: AMD Ryzen™ 3 1300X; Intel® Core™ i5-6400</li>
                    <li>Memory: 8 GB RAM</li>
                    <li>Graphics: AMD Radeon™ R9 270X; NVIDIA® GeForce® GTX 960</li>
                    <li>DirectX: Version 11</li>
                    <li>Storage: 24 GB available space</li>
                    <li>Sound Card: DirectX Compatible Sound Card</li>
                    <li>Additional Notes: 60 FPS @ 1280x720</li>
                </ul>
            </div>
        </div>
        <div class="recommend-req">
            <h2>RECOMMENDED REQUIREMENTS</h2>
            <div class="recommend-content">
                <ul>
                    <li>Requires a 48-bit processor and operating system</li>
                    <li>OS: Windows® 10 48-bit</li>
                    <li>Processor: AMD Ryzen™ 3 1300X; Intel® Core™ i5-6400</li>
                    <li>Memory: 12 GB RAM</li>
                    <li>Graphics: AMD Radeon™ RX Vega 56; NVIDIA® GeForce® GTX 1660</li>
                    <li>DirectX: Version 11</li>
                    <li>Storage: 24 GB available space</li>
                    <li>Sound Card: DirectX Compatible Sound Card</li>
                    <li>Additional Notes: 60 FPS @ 1920x1080</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="icon">
            <div class="logo">
                <img src="../Assets/LogoW.png" alt="" id="footer-logo-image">
            </div>
            <div class="social-media-container">
                <div class="social-media">
                    <a href="https://www.facebook.com"><img src="../Assets/facebookW.png" alt="" id="facebook_icon"></a>
                </div>
                <div class="social-media">
                    <a href="https://www.instagram.com"><img src="../Assets/instagramW.png" alt="" id="instagram_icon"></a>
                </div>
                <div class="social-media">
                    <a href="https://www.twitter.com"><img src="../Assets/twitterW.png" alt="" id="twitter_icon"></a>
                </div>
            </div>
        </div>
        <div class="foot-extra">@ 2021 LaForant Inc.</div>
    </div>
</body>
</html>