*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Agency Fb", Arial;
}
a{
    text-decoration: none;
}



.head-nav{
    display:flex;
    width: 100%;
    background-color: rgb(38, 38, 38);
}
#head-logo-image{
    width:200px;
    height :75px;
}
.nav-menu{
    display: none;
    color: white;
}
.navigation{
    position: relative;
    width: 60%;
}
.nav-container{
    display: flex;
}
.nav-content{
    padding: 3.5%;
}
.nav-content a{
    color: white;
}
.nav-content:hover{
    background-color: whitesmoke;
    cursor: pointer;
}
.nav-content:hover a{
    color: black;
}

#map{
    text-align: center;
}

#dockyard{
    text-align: center;
}

#swamp{
    text-align: center;
}

.content{
    text-align: justify;
    margin-inline-start: 400px;
    margin-top: 30px;
    width: 500px;
    height: 400px;
}

.map{
    display:contents;
    position: absolute;
    right: 20%;
    top: 30%;
    padding-left: 25%;
    padding-right: 25%;
}

#dockyard-map{
    width: 500px;
    height: 300px;
}
#swamp-map{
    width: 500px;
    height: 300px;
}

.footer{
    position: relative;
    top: 573px;
    width: 100%;
    background-color: rgb(51, 51, 51);
}
#footer-logo-image{
    width:200px;
    height:75px;
}
.icon{
    display: flex;
    position: relative;
}
.social-media-container{
    display: flex;
    position: absolute;
    right: 20%;
    top: 30%;
}
.social-media{
    padding-left: 25%;
    padding-right: 25%;
}
#facebook_icon{
    width: 50px;
    height:50px;
}
#instagram_icon{
    width: 50px;
    height: 50px;
}
#twitter_icon{
    width: 50px;
    height: 50px;
}
.foot-extra{
    color: white;
    padding-left: 2.5%;
}




@media (max-width:800px){
    .nav-menu{
        display: block;
        padding: 6%;
    }
    .nav-container{
        display: none;
    }
    .navigation:hover .nav-container{
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: rgb(38, 38, 38);
        width: 100%;
    }
}