*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Agency Fb", Arial;
}
a{
    text-decoration: none;
}



.head-nav{
    display:flex;
    width: 100%;
    background-color: rgb(38, 38, 38);
}
#head-logo-image{
    width: 200px;
    height :75px;
}
.nav-menu{
    display: none;
    color: white;
}
.navigation{
    position: relative;
    width: 60%;
}
.nav-container{
    display: flex;
}
.nav-content{
    padding: 3.5%;
}
.nav-content a{
    color: white;
}
.nav-content:hover{
    background-color: whitesmoke;
    cursor: pointer;
}
.nav-content:hover a{
    color: black;
}


.error{
    color: red;
    font-size: 15px;
}
.content{
    margin: auto;
    width: 700px;
}
#content-logo{
    width: 400px;
    height: 125px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
h1{
    font-size: 20px;
    text-align: center;
}
.content-email{
    display: flex;
}
.content-email-label{
    width: 20%;
}
#email{
    width: 60%;
}
#error-email{
    margin-left: 20%;
}
.content-username{
    display: flex;
}
.content-username-label{
    width: 20%;
}
#username{
    width: 60%;
}
#error-username{
    margin-left: 20%;
}
.content-password{
    display: flex;
}
.content-password-label{
    width: 20%;
}
#password{
    width: 60%;
}
#error-password{
    margin-left: 20%;
}
.content-dob{
    display: flex;
}
.content-dob-label{
    width: 20%;
}
#error-dob{
    margin-left: 1%;
}
.content-nationality{
    display: flex;
}
.content-nationality-label{
    width: 20%;
}
#error-nationality{
    margin-left: 1%;
}
.content-user_agreement{
    display: flex;
}
.content-user_agreement-label{
    width: 25%;
}
.user_agreement-text{
    border: black solid 1px;
    font-size: 15px;
}
#error-user_agreement{
    margin-left: 1%;
}
.content-submit{
    text-align: center;
}
button{
    background-color: whitesmoke;
    width: 100px;
    height: 30px;
    font-size: 15px;
}


.footer{
    position: relative;
    top: 31px;
    width: 100%;
    background-color: rgb(51, 51, 51);
}
#footer-logo-image{
    width: 200px;
    height: 75px;
}
.icon{
    display: flex;
    position: relative;
}
.social-media-container{
    display: flex;
    position: absolute;
    right: 20%;
    top: 30%;
}
.social-media{
    padding-left: 25%;
    padding-right: 25%;
}
#facebook_icon{
    width: 50px;
    height: 50px;
}
#instagram_icon{
    width: 50px;
    height: 50px;
}
#twitter_icon{
    width: 50px;
    height: 50px;
}
.foot-extra{
    color: white;
    padding-left: 2.5%;
}




@media (max-width:800px){
    .nav-menu{
        display: block;
        padding: 6%;
    }
    .nav-container{
        display: none;
    }
    .navigation:hover .nav-container{
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: rgb(38, 38, 38);
        width: 100%;
    }
}
